<!doctype html>
<html>
	<head>

		<title>Monarchies in Europe</title>

		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

		<style>

			body {
				font-family: 'Helvetica Neue', sans-serif;
				background: #E1E1E1;
				display: table;
			}

			#map {
				position: absolute;
					top: 0;
					left: 0;
					right: 200px;
					bottom: 0;
			}

			.popup {
				width: 200px;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				z-index: 10000000;
				background-color: white;
				vertical-align: middle;
			}

			.popup img {
				display: table-cell;
				display: block;
				width: 150px;
				margin: 0 auto;
				margin-top: 25px;
			}

			.popup p {
				font-weight: 500;
				padding: 0 25px;
			}

		</style>

	</head>
	<body>

		<div id="map"></div>

 		<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
 		<script src="countries.js"></script>

		<script>

			var map = L.map('map').setView([55.15376626853556, 5.2294921875], 4);

			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
				attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
				id: 'joshuadelange.j5igjfc7',
				accessToken: 'pk.eyJ1Ijoiam9zaHVhZGVsYW5nZSIsImEiOiJ3RU1SemNzIn0.CyG3f36Z16ov1JEDHw2gDQ'
			}).addTo(map);

			L.geoJson(countries, {
				style: function(feature){
					var style = {
		                weight: 1,
		                opacity: 1,
		                color: '#8A8A8A',
		                fillOpacity: 0.3,
		                fillColor: '#FFFFFF'
		            };
		            if(feature.properties.monarchy_type){
		            	style.fillColor = '#6E06A0';
		            }
		            return style;
				},
				onEachFeature: function(feature, layer) {

					if(feature.properties.tooltip){

						var popup = document.createElement('div'),
							html = '<img src="headshots/' + feature.properties.SOVEREIGNT.toLowerCase().replace(' ', '-') + '.jpg">';

						html = html + '<p>' + feature.properties.tooltip + '</p>';
						popup.innerHTML = html;

						popup.classList.add('popup');

					    layer.on({
					        mouseover: function(e){
								document.body.appendChild(popup);
					        },
					        mouseout: function(){
					        	document.body.removeChild(popup);
					        }
					    });

						if(feature.properties.SOVEREIGNT === 'Liechtenstein'
						|| feature.properties.SOVEREIGNT === 'Andorra'
						|| feature.properties.SOVEREIGNT === 'Vatican'){
							var circle = L.marker(layer.getBounds().getCenter(), {
								icon: L.icon({
									iconUrl: 'circle.png',
									iconSize: [40, 40],
									opacity: 0.3
								})
							}).addTo(map);

						    circle.on({
						        mouseover: function(e){
									document.body.appendChild(popup);
						        },
						        mouseout: function(){
						        	document.body.removeChild(popup);
						        }
						    });

						}
					}

				}
			}).addTo(map);

		</script>
	</body>
</html>